<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gymscribe Lite</title>

  <meta name="description" content="An open source gym membership management app.">
  <meta name="keywords" content="gym, gym management, gym members">
  <meta name="author" content="Alaric Abyasa">
  <meta name="robots" content="noindex, nofollow">

  <link rel="icon" type="image/x-icon" href="/assets/img/Gymscribe.png">

  <link rel="stylesheet" href="/assets/css/lite.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <script src="/assets/js/navbarResponsive.js" defer></script>
  <script type="module" src="/assets/js/tools.js"></script>
  <script type="module" src="/assets/js/toolsSelect.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="logo-container">
      <a href="/" class="logo"><img src="/assets/img/Gymscribe.png" alt="Gymscribe Logo"></a>
      <span>Gymscribe Lite</span>
    </div>

    <div class="burger-container">
      <div class="burger" onclick="toggleMenu()">☰</div>
    </div>
    
    <div class="navbar-content">
      <a href="/">Join Gymscribe</a>
    </div>
  </div>
  
  <div class="main">
    <div class="info-container box">
      <p>This is lite version of Gymscribe, no account required.</p>
      <p>We suggest only using lite version for light use and testing!</p>
      <p>Always backup members data before leaving!</p>
    </div>
    
    <div class="statistics-container">
      <div class="box">
        <h2>Total Members</h2>
        <p>000</p>
      </div>
      <div class="box">
        <h2>Active</h2>
        <p>000</p>
      </div>
      <div class="box">
        <h2>Expires Soon</h2>
        <p>000</p>
      </div>
      <div class="box">
        <h2>Expired</h2>
        <p>000</p>
      </div>
    </div>
    
    <div class="chart-container box">
      
    </div>
    
    <div class="manager-container">
      <div class="member-form-container box">
        <h2>Member Manager</h2>
        <form class="add-member-form">
          <input id="name" type="text" placeholder="Member name" maxlength="32" required>
          <input id="age" type="text" placeholder="Member Age" maxlength="32" required>
          <input id="note" type="text" placeholder="Note" maxlength="64">
          <label for="plan">Membership duration:</label>
          <select id="plan" name="plan" required>
            <option value="7day">7 Days</option>
            <option value="30day">30 Days</option>
            <option value="365day">365 Days</option>
          </select>
          <button class="submit-buttons" type="submit">Add Member</button>
        </form>
        <hr>
        <h2>List Control</h2>
        <div class="control-container">
          <button class="control-buttons">Load JSON</button>
          <button class="control-buttons">Export to JSON</button>
          <button class="control-buttons">Export to CSV</button>
          <button class="control-buttons red-buttons">Clear Data</button>
        </div>
      </div>
      <div class="member-list-container box">
        <h2>Member List</h2>
      </div>
    </div>
  </div>
  
  <footer>
    <p>Gymscribe - Open source gym manager.</p>
  </footer>
</body>
</html>